<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <!-- <li><a href="./contact.html">Contact info </a></li> -->
        <h1><u>Personal Info</u></h1>
        <ul>
            <li>Name: [Enter Your Name]</li>
            <li>Email: [Enter Your Email]</li>
            <li>DOB: [Enter Your Date of Birth]</li>
        </ul>
        <a href="./edu.html">Next: Education</a>
        <!-- <li><a href="./edu.html">Education </a></li> -->
        <h1><u>Education</u></h1>
        <ol>
            <li>Matriculation: [School Name]</li>
            <li>Intermediate: [School Name]</li>
            <li>Bachelor's: [University Name]</li>
            <ul>
                <li>Degree: [Degree]</li>
                <li>Major: [Major]</li>
                <li>Year of graduation: [Year]</li>
            </ul>
        </ol>
        <a href="./contact.html">Pervious: Personal Info</a>
        <a href="./exp.html">Next: Experience</a>

        <!-- <li><a href="./exp.html">Experience </a></li> -->
        <h1><u>Experience</u></h1>
        <ol>
            <li>[company Name]</li>
            <ul>
                <li>Position: [Position]</li>
                <li>Year: [Year]</li>
            </ul>
        </ol>
        <ol>
            <li>[company Name]</li>
            <ul>
                <li>Position: [Position]</li>
                <li>Year: [Year]</li>
            </ul>
        </ol>
        <a href="./edu.html">Pervious: Education</a>
        <a href="./assign.html">Next: Assignments</a>

        <!-- <li><a href="./assign.html">Assignment</a></li> -->
        <h1><u>Assignments</u></h1>
        <ul>
            <li><a href="#">Assignment 01</a></li>
            <li><a href="#">Assignment 02</a></li>
        </ul>
        <a href="./exp.html">Pervious: Experience</a>
        <a href="./hobbies.html">Next: Hobbies</a>
        <!-- <li><a href="./hobbies.html">Hobbies</a></li> -->
        <h1><u>Hobbies</u></h1>
        <ul>
            <li>Reading</li>
            <li>Traveling</li>
            <li>Playing Guitar</li>
        </ul>
        <a href="./assign.html">Pervious: Assignments</a>
    </ul>
</body>

</html>