<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1><u>Education</u></h1>
    <ol>
        <li>Matriculation: [School Name]</li>
        <li>Intermediate: [School Name]</li>
        <li>Bachelor's: [University Name]</li>
        <ul>
            <li>Degree: [Degree]</li>
            <li>Major: [Major]</li>
            <li>Year of graduation: [Year]</li>
        </ul>
    </ol>
    <a href="./contact.html">Pervious: Personal Info</a>
    <a href="./exp.html">Next: Experience</a>
</body>

</html>