<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1><u>Experience</u></h1>
    <ol>
        <li>[company Name]</li>
        <ul>
            <li>Position: [Position]</li>
            <li>Year: [Year]</li>
        </ul>
    </ol>
    <ol>
        <li>[company Name]</li>
        <ul>
            <li>Position: [Position]</li>
            <li>Year: [Year]</li>
        </ul>
    </ol>
    <a href="./edu.html">Pervious: Education</a>
    <a href="./assign.html">Next: Assignments</a>
</body>

</html>