<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- this is the signup form -->
    <div>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sapiente,
                <span style="background-color: yellowgreen;">quam maiores saepe cumque</span>
                voluptatibus nulla blanditiis, facere ab iusto suscipit deleniti fuga nobis, similique molestiae quo?
                Veniam, fugit vel!
            </p>
        </div>
        <form action="http://www.example.com/signup.php">
            <p>Full name:
                <input type="text" name="fullName" size="15" maxlength="30" required />
            </p>
            <p>Email:
                <input type="email" name="email" size="15" maxlength="30" required />
            </p>
            <p>Username:
                <input type="text" name="username" size="15" maxlength="30" required />
            </p>
            <p>number:
                <input type="number" name="number" size="15" maxlength="30" required />
            </p>
            <p>date of birth:
                <input type="date" name="dateofbirth" size="15" maxlength="30" />
            </p>
            <p>last qualification:
                <input type="text" name="lastqua" size="15" maxlength="30" />
            </p>
            <p>Nic:
                <input type="number" name="nic" size="15" maxlength="30" />
            </p>

            <p>What did you think of this gig?</p>
            <textarea name="comments" cols="50" rows="10">Enter Your comments...</textarea>
            <input type="radio" name="gender" /> make
            <input type="radio" name="gender" /> female
            <input type="radio" name="gender" /> other
            <br><br>
            <input type="checkbox" name="gender" checked /> answer1
            <input type="checkbox" name="gender" /> answer2
            <input type="checkbox" name="gender" /> answer3

            <p>select the gender</p>
            <select name="gender">
                <option value="male" selected disabled>select</option>
                <option value="male">male</option>
                <option value="female">female</option>
                <option value="other">other</option>
            </select>

            <select name="instruments" size="3" multiple="multiple">
                <option value="guitar" selected="selected">
                    Guitar</option>
                <option value="drums">Drums</option>
                <option value="keyboard" selected="selected">Keyboard</option>
                <option value="bass">Bass</option>
            </select>

            <p>Upload your song in MP3 format:</p>
            <label for="profile">upload your profile picture</label>
            <input type="file" id="profile" name="user-song" />




            <fieldset>
                <legend>personal info</legend>
                <label>name:</label>
                <input type="text"> <br><br>
                <label>email:</label>
                <input type="email"><br><br>
                <label>contact</label>
                <input type="number">
            </fieldset>


            <input type="hidden" value="upload image">
            <input type="submit">
        </form>
    </div>
    <!-- this is the login form  -->

    <form action="">
        <p>username</p>
        <input type="username">
        <p>password</p>
        <input type="password">
    </form>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/0r9UwjHluqI?si=1wpQTSGikADIWZIG"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <address>
            email
            contact
            home 
            shop
        </address>
        <a href="sdfg"></a>
</body>

</html>